"use strict";(function(){try{var record=function(name,detail){aps.get(accountId).queue.push(new CustomEvent(name,{detail}))};const accountId="6480e4f8-95c9-4189-ad8f-2c8a76bcf0ab";window._aps=window._aps||new Map;const aps=window._aps;aps.has(accountId)||aps.set(accountId,{queue:[],store:new Map}),record("_config/requestViewerCountry/define",{"code":"GB"});record("analytics/sampling/set",{"rates":{"error":0.001,"status":0.0001}});record("idVendors/enabled/set",{"bidParameterKeys":["liveintent","merkle","intimateMerger","pair","amx","33across","fTrack","captify","publink","anonymised","quantcast","idPlus","unifiedid","ddb_key_638","fabrick","uid","criteo","yahoo","liveRamp","id5","pubcommon","audigent","lightPublisherAudiences","lotame"]});record("idVendors/integration/execute",{"restrictions":{"block":{"dtbHostnames":[]}},"accountId":"6480e4f8-95c9-4189-ad8f-2c8a76bcf0ab","sourceId":"600","countryCode":"GB","vendorId":"33across","propertyId":"0010b00001u5AeMAAU","allowedRegions":["JP","US","AU","CA"],"blockedRegions":undefined,"vendorLoadedSampleRate":5,"script":function anonymous(
) {
["JP","US","AU","CA"]?["JP","US","AU","CA"].includes("GB")&&(function anonymous(
) {
var lexiconPropertyId = '0010b00001u5AeMAAU';
if (lexiconPropertyId && lexiconPropertyId.charAt(0) !== '%') {
  if (!window._33AcrossIdMappingsProvider) {
    createlexiconScript(lexiconPropertyId);
  }
}

function createlexiconScript(id) {
  var lexiconScript = document.createElement('script');
  lexiconScript.src = 'https://cdn-ima.33across.com/ima.js';
  lexiconScript['onload'] = function (e) {
    const my33AcrossIdProvider = new _33AcrossIdMappingsProvider({
      pid: id,
      refreshInSeconds: 60 * 60 * 8,
      expires: 90,
      src: 'aps'
    });

    my33AcrossIdProvider.fetch();
  };
  document.head.appendChild(lexiconScript);
}
})():(!undefined||undefined&&!undefined.includes("GB"))&&(function anonymous(
) {
var lexiconPropertyId = '0010b00001u5AeMAAU';
if (lexiconPropertyId && lexiconPropertyId.charAt(0) !== '%') {
  if (!window._33AcrossIdMappingsProvider) {
    createlexiconScript(lexiconPropertyId);
  }
}

function createlexiconScript(id) {
  var lexiconScript = document.createElement('script');
  lexiconScript.src = 'https://cdn-ima.33across.com/ima.js';
  lexiconScript['onload'] = function (e) {
    const my33AcrossIdProvider = new _33AcrossIdMappingsProvider({
      pid: id,
      refreshInSeconds: 60 * 60 * 8,
      expires: 90,
      src: 'aps'
    });

    my33AcrossIdProvider.fetch();
  };
  document.head.appendChild(lexiconScript);
}
})()
}});record("idVendors/integration/execute",{"restrictions":{"block":{"dtbHostnames":[]}},"accountId":"6480e4f8-95c9-4189-ad8f-2c8a76bcf0ab","sourceId":"600","countryCode":"GB","vendorId":"lotame","propertyId":undefined,"allowedRegions":undefined,"blockedRegions":["BR"],"vendorLoadedSampleRate":5,"script":function anonymous(
) {
undefined?undefined.includes("GB")&&(function anonymous(
) {
if (!window['lotame_sync_16576']) {
  var lotameClientId = '16576';

  initLotame(lotameClientId);
  createLotameScript(lotameClientId);

  function initLotame(propertyId) {
    var lotameConfig = {};
    var namespace = window['lotame_sync_' + propertyId] = {};
    namespace.config = lotameConfig;
    namespace.data = {};
    namespace.cmd = namespace.cmd || [];

    namespace.cmd.push(function () {
      namespace.sync();
    });
  };

  function createLotameScript(propertyId) {
    var lotameSyncUrl = "https://tags.crwdcntrl.net/lt/c/" + propertyId + "/sync.min.js";
    var lotameScriptTag = document.createElement('script');
    lotameScriptTag.src = lotameSyncUrl;
    document.head.appendChild(lotameScriptTag);
  };
}
})():(!["BR"]||["BR"]&&!["BR"].includes("GB"))&&(function anonymous(
) {
if (!window['lotame_sync_16576']) {
  var lotameClientId = '16576';

  initLotame(lotameClientId);
  createLotameScript(lotameClientId);

  function initLotame(propertyId) {
    var lotameConfig = {};
    var namespace = window['lotame_sync_' + propertyId] = {};
    namespace.config = lotameConfig;
    namespace.data = {};
    namespace.cmd = namespace.cmd || [];

    namespace.cmd.push(function () {
      namespace.sync();
    });
  };

  function createLotameScript(propertyId) {
    var lotameSyncUrl = "https://tags.crwdcntrl.net/lt/c/" + propertyId + "/sync.min.js";
    var lotameScriptTag = document.createElement('script');
    lotameScriptTag.src = lotameSyncUrl;
    document.head.appendChild(lotameScriptTag);
  };
}
})()
}});record("idVendors/integration/execute",{"restrictions":{"block":{"dtbHostnames":[]}},"accountId":"6480e4f8-95c9-4189-ad8f-2c8a76bcf0ab","sourceId":"600","countryCode":"GB","vendorId":"pubcommon","propertyId":undefined,"allowedRegions":undefined,"blockedRegions":["BR"],"vendorLoadedSampleRate":5,"script":function anonymous(
) {
undefined?undefined.includes("GB")&&(function anonymous(
) {
if (!window.PublisherCommonId) {
    var pubcommonScript = document.createElement('script');
    pubcommonScript.src = '//secure.cdn.fastclick.net/js/pubcid/latest/pubcid.min.js';
    document.head.appendChild(pubcommonScript);
}
})():(!["BR"]||["BR"]&&!["BR"].includes("GB"))&&(function anonymous(
) {
if (!window.PublisherCommonId) {
    var pubcommonScript = document.createElement('script');
    pubcommonScript.src = '//secure.cdn.fastclick.net/js/pubcid/latest/pubcid.min.js';
    document.head.appendChild(pubcommonScript);
}
})()
}});record("_config/config/didLoad",undefined)}catch(e){console.error(e)}})();
